import random

A = (0, 1, 1, 2, 3, 5, 7, 8, 8, 9)


def ShakerSort(A):
    for i in range(len(A) // 2):
        for j in range(len(A) - 1 - i):
            if A[j] > A[j + 1]:
                a = A[j]
                A[j] = A[j + 1]
                A[j + 1] = a
        for j in range(len(A) - 2 - i, i + 1, -1):
            if A[j] < A[j - 1]:
                a = A[j]
                A[j] = A[j - 1]
                A[j - 1] = a


print("Sorted array is:")
for i in range(len(A)//2):
    print("% d" % A[i])
#  print("Sorted array :")
  #  for j in range(len(A) - 1 - i):
    #    print("% d" % A[j])
