
#Задание 2. Задачи на многомерные списки
#Выберете одну из задач:
#1.	В матрице найти номер строки, сумма чисел в которой максимальна.


import numpy as np

A = np.array([[12, 23, 45, 34, 67],
              [44, 3, 56, 2, 46],
              [41, 50, 45, 60, 55],
              [130, 150, 190, 170, 200]])

a1 = sum(A[0])  # первая строка
a2 = sum(A[1])  # вторая строка
a3 = sum(A[2])  # третья строка
a4 = sum(A[3])  # четвертая строка

print(a1)
print(a2)
print(a3)
print(a4)
B = np.array([a1, a2, a3, a4])
print(f"максимальное значение {max(B)}")
print(f"строка номер 4")
